<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:srcCompat="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tvTalkerInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvTalkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_background_textbox"
            android:ems="10"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxHeight="63dp"
            android:maxLength="32766"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/send_arrow" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>